@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

:root {
  --primary-color: #121212;
  --sc: #f9e02f;
  --white-color: #fff;
  --transition-time: 0.3s;
}

html {
  scroll-behavior: smooth;
}

body {
  direction: rtl;
  font-family: "Cairo", sans-serif;
}

section {
  padding: 75px 0;
}

.container {
  width: 80%;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
}

.flex {
  display: flex;
  align-items: center;
}

h2.title {
  text-align: center;
  font-size: 2rem;
}

p.title {
  line-height: 1.3rem;
  font-size: 0.9rem;
  text-align: center;
}

::-webkit-scrollbar {
  background-color: red;
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--sc);
  border-radius: 3px;
}

::-webkit-scrollbar-track {
  background-color: var(--primary-color);
}

::-webkit-scrollbar-button {
  background-color: var(--primary-color);
  color: white;
}

/* ################################
######## start header #######
################################### */

header {
  background-color: var(--primary-color);
  color: var(--white-color);
  justify-content: space-between;
  padding: 1rem 2.5rem;
  position: sticky;
  top: 0;
}

header .logo {
  font-size: 1.2rem;
  color: var(--sc);
  font-weight: 900;
}

header nav.mobile {
  display: none;
  gap: 2rem;
  position: fixed;
  z-index: 15;
  width: 90%;
  top: 10%;
  left: 50%;
  transform: translateX(-50%) scale(1);
  background-color: var(--primary-color);
  text-align: center;
  padding: 1.5rem 0;
  border-radius: 5px;
  box-shadow: 2px 2px 40px rgba(255, 255, 255, 0.2);
  max-width: 480px;
  animation: showMenu 0.3s ease-in forwards;
}

@keyframes showMenu {
  0% {
    transform: translateX(-50%) scale(0.5);
  }
  50% {
    transform: translateX(-50%) scale(1.2);
  }
  100% {
    transform: translateX(-50%) scale(1);
  }
}

header nav ul.navbar.desktop {
  display: flex;
  gap: 2rem;
}

header nav ul.navbar.mobile {
  display: grid;
  gap: 2rem;
}

header nav ul.navbar.mobile li:first-child {
  position: absolute;
  top: 1.1rem;
  right: 1.1rem;
  cursor: pointer;
  font-size: 1.2rem;
  transition: var(--transition-time);
}

header nav ul.navbar.mobile li:first-child:active,
header .menu > i:active {
  transform: scale(0.8);
}

header nav ul.navbar li a,
header ul.icon.desktop-icon li a,
header nav ul.icon li a,
header .menu > i {
  color: var(--white-color);
  font-weight: 800;
  transition: var(--transition-time);
}

header nav ul.navbar li a:hover,
header ul.icon.desktop-icon li a:hover,
header nav ul.icon li a:hover,
header .menu > i:hover {
  color: var(--sc);
}

header nav ul.icon.mobile-icon {
  display: flex;
  justify-content: center;
  gap: 2rem;
  font-size: 1.2rem;
}

header ul.icon.desktop-icon {
  display: none;
}

header .menu {
  font-size: 1.2rem;
  cursor: pointer;
}

@media (min-width: 550px) {
  header ul.icon.desktop-icon {
    display: flex;
    justify-content: center;
    gap: 7rem;
    font-size: 1.2rem;
  }

  header nav ul.icon.mobile-icon {
    display: none;
  }
}

@media (min-width: 750px) {
  header .menu {
    display: none;
  }

  header nav ul.navbar.mobile {
    display: flex;
  }

  header ul.icon.desktop-icon {
    gap: 2rem;
  }

  header nav ul.navbar.mobile li:first-child {
    display: none;
  }
}

/* ################################
######## start hero section #######
################################### */

.hero {
  background-image: linear-gradient(
      rgba(249, 224, 0, 0.507) 30%,
      rgba(0, 0, 0, 0.507)
    ),
    url(../imgs/zanussi.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 90vh;
  padding: 0;
}

.hero .container {
  justify-items: self-start;
  gap: 1rem;
  color: var(--white-color);
  background-color: #000000a1;
  padding: 2rem;
  max-width: 650px;
}

.hero .container h1 {
  margin: 0;
  text-transform: uppercase;
}

.hero .container p {
  font-size: 0.85rem;
  line-height: 1.35rem;
}

.hero .container a {
  background-color: var(--primary-color);
  border: none;
  color: inherit;
  padding: 0.8rem;
  border-radius: 5px;
  box-shadow: 2px 2px 40px rgba(255, 255, 255, 0.3);
  transition: var(--transition-time);
}

.hero .container a:hover {
  background-color: var(--sc);
  color: var(--primary-color);
}

.hero .container a:active {
  transform: scale(0.8);
}

/* ################################
######## start who we section #######
################################### */

.whoWe .container {
  display: grid;
  gap: 2rem;
}

.whoWe .container .cards {
  display: grid;
  gap: 1rem;
}

.whoWe .container .cards .card {
  display: grid;
  gap: 1rem;
}

.whoWe .container .cards .card h3 {
  font-size: 1.35rem;
}

.whoWe .container .cards .card p {
  font-size: 0.9rem;
  line-height: 1.4rem;
}

@media (min-width: 900px) {
  .whoWe .container .cards .card {
    width: 55%;
  }

  .whoWe .container .cards .card:nth-of-type(even) {
    justify-self: self-end;
  }
}

/* ################################
######## start who we section #######
################################### */

.services .container .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem 1rem;
}

.services .container .cards .card {
  flex-basis: 288px;
  display: grid;
  gap: 0.75rem;
  text-align: center;
  transition: var(--transition-time);
  padding-bottom: 1rem;
  border: solid 1px transparent;
  border-radius: 5px;
  overflow: hidden;
}

.services .container .cards .card:hover {
  border: solid 1px #ccc;
  box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.2);
}

.services .container .cards .card img {
  width: 100%;
  height: 190px;
  object-fit: cover;
}

.services .container .cards .card p.name {
  font-size: 1.15rem;
}

.services .container .cards .card p.descrption {
  font-size: 0.85rem;
  line-height: 1.3rem;
  padding-inline: 0.5rem;
}

.services .container .cards .card div.descrption {
  display: grid;
  gap: 5px;
}

.services .container .cards .card li {
  font-size: 0.85rem;
  line-height: 1.3rem;
  padding: 0 0.5rem;
}

.services .container .cards .card li span {
  font-weight: 700;
  font-size: 1rem;
}

.services .container .cards .card a {
  text-align: start;
  background-color: var(--primary-color);
  justify-self: center;
  padding: 0.75rem;
  color: var(--white-color);
  border-radius: 5px;
  transition: var(--transition-time);
  height: fit-content;
}

.services .container .cards .card a:hover {
  background-color: var(--sc);
  color: var(--primary-color);
}

.services .container .cards .card a:active {
  transform: scale(0.8);
}

/* ################################
######## start features section #######
################################### */

.feature .container .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}

.feature .container .cards .card {
  flex-basis: 280px;
  display: grid;
  gap: 0.75rem;
  text-align: center;
}

.feature .container .cards .card .icon img {
  width: 45%;
}

.feature .container .cards .card .info {
  display: grid;
  gap: 0.5rem;
}

.feature .container .cards .card .info .name {
  font-size: 1.2rem;
  font-weight: 500;
}

.feature .container .cards .card .info .description {
  font-size: 0.9rem;
  line-height: 1.35rem;
}

/* ################################
######## start contact section #######
################################### */

.contact .container .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2rem;
}

.contact .container .content .info {
  display: grid;
  gap: 1rem;
}

.contact .container .content .info p span {
  margin-left: 10px;
  display: block;
  margin-bottom: 10px;
}

.contact .container .content .info .icons {
  display: flex;
  gap: 2rem;
  font-size: 1.4rem;
  justify-content: center;
}

.contact .container .content .info .icons a {
  color: inherit;
  background-color: #ccc;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: var(--transition-time);
}

.contact .container .content .info .icons a:hover {
  background-color: var(--primary-color);
}

.contact .container .content .info .icons a:active {
  transform: scale(0.8);
}

.contact .container .content .info .icons a:hover i {
  color: var(--sc);
}

.contact .container .content form {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
  max-width: 510px;
}

.contact .container .content form .input {
  display: grid;
  gap: 5px;
}

.contact .container .content form .input:last-of-type {
  width: 100%;
}

.contact .container .content form .input label {
  font-size: 0.75rem;
}

.contact .container .content form .input input {
  width: 230px;
  padding: 0.5rem 0.4rem;
}

.contact .container .content form textarea {
  width: 100%;
  resize: none;
  min-height: 180px;
}

.contact .container .content form button {
  border: none;
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 0.65rem;
  border-radius: 5px;
  cursor: pointer;
  transition: var(--transition-time);
}

.contact .container .content form button:hover {
  color: var(--sc);
}

.contact .container .content form button:active {
  transform: scale(0.8);
}

/* ################################
######## start footer section #######
################################### */

footer {
  padding: 1rem 0;
  background-color: var(--primary-color);
}

footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem 2rem;
  color: var(--white-color);
}

footer .container .icons {
  display: flex;
  gap: 2rem;
}

footer .container .icons a {
  color: inherit;
  font-size: 1.3rem;
  transition: var(--transition-time);
}

footer .container .icons a:active {
  transform: scale(0.8);
}

footer .container .icons a i {
  transition: var(--transition-time);
}
footer .container .icons a:hover i {
  color: var(--sc);
}

footer .container p {
  line-height: 1.5rem;
  text-align: center;
}

footer .container p a {
  text-transform: uppercase;
  margin-right: 8px;
  color: var(--sc);
  text-decoration: underline;
}

footer .container p a:hover {
  text-decoration: underline;
}
